{
  "name": "express-remote-schema-stitching",
  "version": "1.0.0",
  "description": "Application that stitches two remote schemas.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarekChoinski/express-remote-schema-stitching.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarekChoinski/express-remote-schema-stitching/issues"
  },
  "homepage": "https://github.com/MarekChoinski/express-remote-schema-stitching#readme",
  "dependencies": {
    "@graphql-tools/executor-http": "^1.0.7",
    "@graphql-tools/stitch": "^9.0.3",
    "@graphql-tools/wrap": "^10.0.1",
    "apollo-server-express": "^3.13.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "fs": "^0.0.1-security",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/express-session": "^1.17.10",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "ts-node": "^10.9.2"
  }
}
